<html>
<title></title>
<head>
    <style>
        .filler{
            display:flex;
            min-width:100vw;
            min-height:70vh;
            justify-content:center;
            align-items:center;
        }
        .footer {
            display:flex;
            min-width:100vw;
            background:black;
            color:white;
            justify-content:center;
            align-items:center;
            position:fixed;
            bottom:0vh;
        }
        .text {
            font-size:5rem; 
            font-weight:bold; 
            font-family:Helvetica;
        }
    </style>
</head>
<body style="margin:0;">
    <div class="filler"><span class="text">Hello 1</span></div>
    <div class="filler"><span class="text">Hello 2</span></div>
    <div class="filler"><span class="text">Hello 3</span></div>
    <div class="footer">
        <span class="text">Hi</span>
        <div style="position:absolute; right:3vw;"><span class="text" style="font-size:1rem;">x</span></div>
    </div>
</body>
</html>