<!-- 
Coded using the following references:
[1] https://www.joshwcomeau.com/animation/3d-button/
[2] https://www.w3schools.com/html/html_css.asp
[3] https://www.w3schools.com/js/js_whereto.asp
[4] https://flexboxfroggy.com/

Notes and new-learnings:

CSS styling <style> and JavaScript <script> is placed in <head>
use of transition to make things move smoother
.{variablename} defines a CSS class
three ways to apply CSS styling, refer to reference 2
(!) revisit flexbox froggy to get better at flexboxes
(!) read more on `will-change` [5] https://blog.logrocket.com/when-how-use-css-will-change/#what-will-change
-->

<html>
<title>Fun Button</title>
<head>
    <style>
        .back {
            background: #8a0e37;
            border: none;
            padding: 0px;
            border-radius: 12px;
            cursor: pointer;
        }
        .front {
            display:block;
            background: #e61247;
            color: white;
            font-size: 1.25rem;
            padding : 12px 40px;
            border-radius: 12px;
            transform: translateY(-5px);
            will-change: transform;
            transition: transform 250ms;
        }
        .back:hover .front {
            transform: translateY(-7px);
            filter: brightness(110%);
            transition: filter 400ms;
        }
        .back:active .front {
            transform: translateY(0px);
        }
    </style>
    <script>
        let counter = 0;
        function incrementCount() {
            counter++;
            document.getElementById("count").innerHTML=counter;
        }
    </script>
</head>
<body>
    <div style="display:flex; height:100vh; flex-direction:column; justify-content:center; align-items:center;">
        <div id="count" style="padding-bottom: 50px; font-size:5rem; font-weight:bold; font-family:Helvetica;">
            0
        </div>
        <button class="back" onclick="incrementCount()">
            <span class="front">
                Click Me!
            </span>
        </button>
    </div>
</body>
</html>